# ja-fan

./: .gitignore  docker-compose.yml  ja-fan.sln
ja-fan/: Dockerfile  Dockerfile.dev  Program.cs  app.db  app.db-shm  app.db-wal  ja-fan.csproj
ja-fan/Controllers/: AdminPanelController.cs  CountryController.cs  CountryTeamsController.cs  HomeController.cs  NicknameController.cs  TeamController.cs
ja-fan/Data/: ApplicationDbContext.cs
ja-fan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220602110817_InitialCreate.Designer.cs  20220602110817_InitialCreate.cs  20220602112324_CosZmienilem.Designer.cs  20220602112324_CosZmienilem.cs  20220602113859_Dzialaj.Designer.cs  20220602113859_Dzialaj.cs  20220602115131_nulleglupiesio.Designer.cs  20220602115131_nulleglupiesio.cs  20220602120504_aaaaaa.Designer.cs  20220602120504_aaaaaa.cs  20220615185914_migration3.Designer.cs  20220615185914_migration3.cs  ApplicationDbContextModelSnapshot.cs
ja-fan/Models/: Country.cs  ErrorViewModel.cs  Nickname.cs  Team.cs
ja-fan/Properties/: launchSettings.json
ja-fan/Views/: _ViewImports.cshtml
ja-fan/Views/AdminPanel/: Index.cshtml
ja-fan/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ja-fan/Views/CountryTeams/: Index.cshtml
ja-fan/Views/Home/: Index.cshtml
ja-fan/Views/Nickname/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ja-fan/Views/Shared/: _Layout.cshtml
ja-fan/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+50 files in other folders)
